# ecomshare

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/fun/wqiang/ecomshare/: EcomsharePlugin.java  ShareManager.java
android/src/main/res/values/: string.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/fun/wqiang/ecomshare_example/: MainActivity.java
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ecomshare.podspec
ios/Classes/: SwiftEcomsharePlugin.swift
lib/: ecomshare.dart
test/: ecomshare_test.dart
